@import '../../../variables';

.about-container,
.about-us-container
{
  margin: 0 150px;
  display: flex;
  align-items: center;
  /* height: 350px; */
  background-color: #f7f7f7;
  @media (max-width: $laptopSm){
    margin: 0;
  }
}

.image-container {
  width: 50%;
  height: 350px;
  padding: 10px;
}

.image {
  width: 100%;
  height: 100%;
  background: url("http://media.bizj.us/view/img/10155526/devmountainjpg*1200xx5184-2916-0-270.jpg")
    no-repeat center / contain;
}

.text-container {
  padding: 10px;
  height: 100%;
  width: 50%;

  h3 {
    text-align: left;
    padding: 8px 0 0;
    font-weight: 700;
    font-style: italic;
  }
}

.about-title {
  font-size: 2rem;
  border-bottom: 1px black solid;
  padding-bottom: 5px;
  color: var(--dark);
}

.about-description {
  font-size: 1rem;
  color: var(--dark);
  // font-style: italic;
  // margin: 5px;
  text-align: left;
  padding: 7px;
  background: $gray;
  @media (max-width: $phoneBg){
    font-size: .85rem;
  }

  p {
    margin: 5px;
    span {
      background-color: #9e9e9e;
      // color: white;
    }
  }
}

.list {
  list-style: none;
}

.list li::before {
  font-family: "Font Awesome 5 Free";
  font-size: 19px;
  font-weight: 400;
  content: "\f058";
  width: 20px;
  height: 20px;
  color: var(--primary);
  padding-right: 5px;
}

.list li {
  padding: 10px 0;
  color: var(--dark);
  font-weight: 550;
}

@media (max-width: 1100px) {
  .about-container {
    // margin: 0 50px;
  }

  .about-title {
    font-size: 1.5rem;
  }
}

@media (max-width: 768px) {
  .about-container {
    flex-direction: column;
    margin: 0 25px;
  }

  .image-container,
  .text-container {
    width: 100%;
  }

  .image-container {
    padding: 15px;
    // padding-bottom: 0; 
  }

  .text-container {
    padding: 15px;
    padding-top: 0;
  }
}

@media (max-width: 400px) {
  .image-container {
    height: 250px;
  }
}

.us-container {
  width: 100%;

  h1 {
    padding: 15px 0 35px;
  }

  .about-div {
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 10px 0;
    @media (max-width: $tablet){
      flex-direction: column;
      /* text-align: center; */
      align-items: center;
      border-top: 1px solid;
    }

    .about-img-div {
      width: 40%;
      height: 150px;
      padding: 10px;
      @media (max-width: $tablet){
        width: 40%;
        height: auto;
      }

      img {
        width: 200px;
        height: 150px;
        border-radius: 50%;
        @media (max-width: $tablet){
          width: 100%;
          height: 100%;
        }
      }
    }

    .about-text-div {
      width: 60%;
      @media (max-width: $tablet){
        width: 50%;
      }

      h2 {
        font-size: 2rem;
        border-bottom: 1px solid black;
        padding-bottom: 10px;
      }

      .about-text-links {
        display: flex;
        flex-direction: column;
        text-align: left;
        justify-content: baseline;

        a {
          color: black;
          font-size: 1.25rem;
          font-weight: 500;
          text-decoration: none;
          padding: 10px 0;
          @media (max-width: $phone){
            font-size: .75rem;
          }

          &:hover {
            text-decoration: none;
            // color:rgb(95, 89, 89);
          }
        }
      }
    }
  }
}

.back {
  position: relative;
  right: 40%;
  text-decoration: none;
  color: black;
  font-size: 1.5rem;
}
